{
  "compilerOptions": {
    // "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "style/*": ["./src/style/*"]
    },
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "ES6",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react", //https://stackoverflow.com/questions/56806193/jest-syntaxerror-unexpected-token
    "incremental": true
  },
  "include": ["src", "src/**/*", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "build"]
}
